version: '3.8'

services:
  postgres:
    build:
      context: ./database
      dockerfile: Dockerfile
    ports:
      - "5432:5432"
    #volumes:
      #- postgres_data:/var/lib/postgresql/data
    networks:
      - gym-tracker

  api-discovery:
    build:
      context: ./api-discovery
      dockerfile: Dockerfile
    ports:
      - "8761:8761"
    networks:
      - gym-tracker

  api-gateway:
    build:
      context: ./api-gateway
      dockerfile: Dockerfile
    environment:
      - EUREKA_SERVER_HOSTNAME=api-discovery
    ports:
      - "8080:8080"
    depends_on:
      - api-discovery
    networks:
      - gym-tracker

  api-auth-service:
    build:
      context: ./api-auth-service
      dockerfile: Dockerfile
    environment:
      - EUREKA_SERVER_HOSTNAME=api-discovery
    depends_on:
      - postgres
      - api-discovery
      - api-gateway
    networks:
      - gym-tracker

  api-user-service:
    build:
      context: ./api-user-service
      dockerfile: Dockerfile
    environment:
      - EUREKA_SERVER_HOSTNAME=api-discovery
      - DATABASE_SERVER_HOSTNAME=postgres
    depends_on:
      - postgres
      - api-discovery
      - api-gateway
    networks:
      - gym-tracker

networks:
  gym-tracker:

volumes:
  postgres_data: