version: '3.8'

services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: gymtracker
    ports:
      - "5433:5432"
    volumes:
      - ./database:/docker-entrypoint-initdb.d/
      # - postgres_data:/var/lib/postgresql/data
    networks:
      - gym-tracker

  api-discovery:
    build:
      context: ./api-discovery
      dockerfile: Dockerfile
    ports:
      - "8761:8761"
    networks:
      - gym-tracker

  api-gateway:
    build:
      context: ./api-gateway
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - api-discovery
    networks:
      - gym-tracker

  api-auth-service:
    build:
      context: ./api-auth-service
      dockerfile: Dockerfile
    depends_on:
      - postgres
      - api-discovery
      - api-gateway
    networks:
      - gym-tracker

  api-user-service:
    build:
      context: ./api-user-service
      dockerfile: Dockerfile
    depends_on:
      - postgres
      - api-discovery
      - api-gateway
    networks:
      - gym-tracker

networks:
  gym-tracker:

volumes:
  postgres_data: